# ReCapProject

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  ReCapProject.sln  index.html  main.59f468755bdf7c09422c.js  main.604555186016f9c0fd72.js  main.7b18a55ee791fe22eab0.js  main.8fadb739490237baf055.js  scripts.ed10b190ce5195a643ce.js  styles.24d233f3ab4808f8928b.css
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/: ValidationAspect.cs
Core/Aspects/Autofac/Authorization/: SecuredOperation.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BusinessRules.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IUserDal.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Entities/DTOs/: OperationClaimDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Helpers/FileHelpers/: IFileHelper.cs  RootFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DbScriptAndInfos/: Bilgilendirme.txt  Informations.txt  script.sql
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WindowsFormsUI/: Form1.Designer.cs  Form1.cs  Program.cs  ReCapUI.Designer.cs  (+3 more)
(+183 files in other folders)
